@layout('layouts.app')


@section('content')

 <!-- Main Content  edge-->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
       @each(post in posts)
         <div class="post-preview">
         <a href="/post/{{post._id}}">
            <h2 class="post-title">
              {{post.title}}
            </h2>
            <h3 class="post-subtitle">
              {{post.description}}
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">{{post.user_id}}</a>
          on {{post.createAt.toDateString()}}</p>
        </div>
        <hr>
        @endeach
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>
      </div>
    </div>
  </div>



@endsection