@layout('layouts.app')


@section('content')


  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>{{post.title}}</h1>
            <h2 class="subheading">{{post.description}}</h2>
            <span class="meta">Posted by
              <a href="#">{{post.username}}</a>
              on {{post.createAt.toDateString()}}</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          {{post.content}}
          <p>Placeholder text by
            <a href="/">{{post.username}}</a>. Photographs by
            <a href="/">{{post.username}}</a>.</p>
        </div>
      </div>
    </div>
  </article>

  <hr>


@endsection