@layout('layouts.app')


@section('content')
  
<h1 class="col-md-">create post</h1>

<!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
           <form name="createNewPost" id="PostCreateForm"    action="/post/update/{{post._id}}" method="POST" encType="multipart/form-data">
          <div class="control-group">
          </div>
            <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Title</label>
              <input name="title" value="{{post.title}}" type="text" class="form-control" placeholder="Title" id="title" required data-validation-required-message="Please enter your name.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Description</label>
              <textarea  name="description" rows="5" class="form-control" placeholder="Description" id="description" required data-validation-required-message="Please enter a message.">{{post.description}}</textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Content</label>
              <input value="{{post.content}}" name="content" type="text" class="form-control" placeholder="Content" id="content" required data-validation-required-message="Please enter your name.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Content</label>
              <input value="{{post.img}}" name="afile" type="file" class="form-control" placeholder="Image Upload" id="image" >
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" id="s">Create New Post</button>
          </div>
        </form>
      </div>
    </div>
  </div>

@endsection