@layout('layouts.app')


@section('content')
  
<h1 class="col-md-">create User</h1>

<!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
           <form name="createNewPost" id="PostCreateForm"    action="/users/store" method="POST" encType="multipart/form-data">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Username</label>
              <input name="username" type="text" class="form-control" placeholder="Username" id="Username"  data-validation-required-message="Please enter your name.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
            <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Email</label>
              <input name="email" type="email" class="form-control" placeholder="Email" id="email" data-validation-required-message="Please enter your name.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>password</label>
              <input name="password" type="password" class="form-control" placeholder="password" id="password" >
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Re-Password</label>
              <input name="re_password" type="password" class="form-control" placeholder="Re-Password" id="re_password" >
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Profile picture</label>
              <input name="afile" type="file" class="form-control" placeholder="Image" id="afile" >
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" id="s">Create New Post</button>
          </div>
        </form>
      </div>
    </div>
  </div>

@endsection